{
  "name": "@420/budtender-web-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "node --experimental-strip-types --check src/server.ts && node --check public/app.js",
    "security": "node scripts/security-check.mjs",
    "ops": "node scripts/operations-check.mjs",
    "start": "node --experimental-strip-types src/server.ts"
  },
  "engines": {
    "node": ">=22"
  }
}
