{"name":"@420/commerce-builder","version":"0.1.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"build":"node scripts/build.mjs","lint":"eslint core app.js scripts","test":"node --test test/*.test.mjs","browser":"node test/browser.mjs","qualify":"npm run lint && npm run build && npm test && npm run browser"},"dependencies":{"ethers":"6.17.0"},"devDependencies":{"@axe-core/playwright":"4.11.1","esbuild":"0.28.2","eslint":"10.12.0","playwright":"1.58.2"}}