{
  "name": "@420/developer-hub-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dashboard": "node dashboard/server.mjs",
    "devnet:plan": "node devnet/bootstrap.mjs plan",
    "devnet:doctor": "node devnet/bootstrap.mjs doctor",
    "devnet:prepare": "node devnet/bootstrap.mjs prepare",
    "devnet:up": "node devnet/bootstrap.mjs up",
    "devnet:smoke": "node devnet/bootstrap.mjs smoke 30"
  },
  "engines": {
    "node": ">=22"
  }
}
